# MMU-Board-Android

./: README.md
ParseLoginUI/: build.gradle
ParseLoginUI/src/main/: AndroidManifest.xml
ParseLoginUI/src/main/java/com/parse/: ParseQueryAdapter.java
ParseLoginUI/src/main/java/com/parse/ui/: ParseLoginActivity.java  ParseLoginFragment.java  ParseSignupFragment.java
ParseLoginUI/src/main/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_signup_form.xml
ParseLoginUI/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/underoneroof/mmuboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/underoneroof/mmuboard/: AnalyticsFragment.java  CreatePostFragment.java  CreateSubjectActivity.java  CreateTopicFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MyAdapter.java  MyApplication.java  MySingleton.java  PostFragment.java  RegisterActivity.java  SubjectListFragment.java  SubjectStatsFragment.java  SubjectUsersFragment.java  TopicFragment.java
app/src/main/java/com/underoneroof/mmuboard/Adapter/: PostAdapter.java  SubjectAdapter.java  SubjectListAdapter.java  SubjectUsersAdapter.java  TopicAdapter.java
app/src/main/java/com/underoneroof/mmuboard/Common/: AccessLevel.java
app/src/main/java/com/underoneroof/mmuboard/Interface/: FragmentParseLocalInterface.java
app/src/main/java/com/underoneroof/mmuboard/Model/: Analytics.java  Model.java  Post.java  Session.java  Subject.java  SubjectUser.java  Topic.java  User.java  Vote.java
app/src/main/java/com/underoneroof/mmuboard/Utility/: Gravatar.java  MD5.java  Utility.java
app/src/main/java/com/underoneroof/mmuboard/dummy/: DummyContent.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: rounded_edit_text.xml
app/src/main/res/layout/: activity_create_subject.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_analytics.xml  fragment_create_post.xml  fragment_create_topic.xml  fragment_main.xml  fragment_post.xml  fragment_subject_list.xml  fragment_subject_stats.xml  fragment_subject_users.xml  fragment_topic_grid.xml  fragment_topic_list.xml  header.xml  listitem_post.xml  listitem_subject.xml  listitem_subject_list.xml  listitem_subject_users.xml  listitem_topic.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_create_subject.xml  menu_login.xml  menu_post_fragment.xml  menu_register.xml  menu_subject_users.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
