<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    card_view:cardElevation="4dp"
    android:minHeight="120dp"
    android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="80dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="PLACEHOLDER SUBJECT"
            android:id="@+id/subject_name"/>
        <TextView
            android:id="@+id/access_status"
            android:text="UNKNOWN"
            android:textColor="#00bfff"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/user_count"
            android:text="0 Users "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:textSize="10sp"
            android:id="@+id/dot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/topic_count"
            android:text=" 0 Topics "/>
    </LinearLayout>


</android.support.v7.widget.CardView>
