<?xml version="1.0" encoding="utf-8"?>
<!-- A CardView that contains a TextView -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    card_view:cardElevation="4dp"
    android:minHeight="120dp"
    android:layout_width="match_parent"
    card_view:cardUseCompatPadding="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:contentPadding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:minHeight="80dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="PLACEHOLDER SUBJECT"
            android:id="@+id/subject_name"/>
        <Button
            android:id="@+id/access_status"
            style="?android:attr/buttonBarButtonStyle"
            android:text="NOT A MEMBER"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:textSize="6sp"
        android:text="Last Updated: 10.00am"/>


</android.support.v7.widget.CardView>
